<!DOCTYPE html>
<html lang="en">
<style>
  .navbar {
    width: 100%;
    padding: 26px 60px;
    display: flex;
    justify-content: space-between;
  }

  li {
    display: inline-block;
    list-style-type: none;
    margin: 0 12px;
  }

  .hero {
    background-image: url('/images/hero.png');
    height: 500px;
    padding-top: 219px;
    padding-left: 103px;
  }

  h1 {
    font-size: 36px;
    margin-bottom: 15px;
  }

  button {
    margin-top: 35px;
    padding: 12px 30px;
    background: #52647E;
    color: white;
    border-radius: 10px;
  }

  .journey {
    background: #618379;
    padding: 53px 0;

    h2 {
      color: white;
      padding: 32px;
      text-align: center;
      font-weight: 500;
      margin-bottom: 57px;
    }

    .journey-list {
      display: flex;
      width: 80%;
      margin: 0 10%;
      justify-content: space-between;
    }

    .journey-card {
      width: 30%;
      background-color: white;
      padding: 25px;
      border-radius: 40px;
      color: gray;
    }

    .journey-image {
      border-radius: 25px;
      margin-bottom: 25px;
    }

    h3 {
      font-weight: 500;
      font-size: 20px;
      margin-bottom: 12px;
      color: black;
    }

    footer {
      background: #333232;
      text-align: left;
      color: blue;
      padding: 30px;
    }
</style>

<head>
  <meta charset="UTF-8" />
  <title>Learn - Get Started Today</title>
  <meta name="description" content="Learn is a platform that offers free courses for everyone. Start learning today!" />
  <!-- CSS -->
  <link rel="stylesheet" href="/main.css" />
  <!-- <script>
    document.getElementById('coding journey')
  </script> -->
</head>

<body>
  <!-- Navbar section -->
  <nav class="navbar">
    <div class="navbar-logo">
      <img src="./images/logo.png" width="300" />
    </div>
    <ul class="navbar-items">
      <li>About Me</li>
      <li>Journey</li>
      <li>Goals</li>
    </ul>
  </nav>
  <div class="hero">
    <h1>
      hello! <br />
      I'm rwema
    </h1>
    <p>A web developer</p>
    <ahref="mailto:shumbushorwema@gmail.com">
      <button>contact me</button>
      </a>
  </div>

  <div id="coding-journey" class="journey">
    <h2>Coding Journey</h2>

    <div class="journey-list">
      <div id="intro" class="journey-card">
        <img src="/images/intro-to-web.png" class="journey-image" alt="Course Image" />
        <div>
          <h3>Intro To Web Development</h3>
          <p>
            Learned how to build <br />Web Html Projects
          </p>
        </div>
      </div>

      <div id="react" class="journey-card">
        <img src="/images/react.png" class="journey-image" alt="Course Image" />
        <div>
          <h3>React Development</h3>
          <p>
            Learned how to build <br />Single Page Application
          </p>
        </div>
      </div>

      <div id="backend" class="journey-card">
        <img src="/images/backend.png" class="journey-image" alt="Course Image" />
        <div>
          <h3>Back-end Development</h3>
          <p>
            Learned how to build <br />Back-end services
          </p>
        </div>
      </div>
    </div>
  </div>

  <footer>
    <p>website created by rwema</p>
  </footer>

  <script src="./script.js"></script>
</body>

</html>